/* Custom styles for Cloud Fashion Store */

:root {
    --bs-primary: #0d6efd;
    --bs-success: #198754;
    --bs-danger: #dc3545;
    --bs-warning: #ffc107;
    --bs-info: #0dcaf0;
    --bs-secondary: #6c757d;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--bs-primary), #0056b3);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Product Cards */
.product-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-image {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.product-detail-image {
    height: 400px;
    object-fit: cover;
    width: 100%;
}

.cart-item-image {
    height: 120px;
    object-fit: cover;
}

/* Cart Items */
.cart-item {
    align-items: center;
}

.quantity-form input[type="number"] {
    -moz-appearance: textfield;
}

.quantity-form input[type="number"]::-webkit-outer-spin-button,
.quantity-form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 150px;
        padding: 2rem 1rem !important;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-detail-image {
        height: 300px;
    }
    
    .cart-item-image {
        height: 100px;
    }
}

@media (max-width: 576px) {
    .hero-section .display-4 {
        font-size: 1.5rem;
    }
    
    .hero-section .lead {
        font-size: 1rem;
    }
    
    .product-image {
        height: 180px;
    }
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0.75rem;
}

.card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    font-weight: 600;
}

/* Form enhancements */
.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button enhancements */
.btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
}

/* Badge enhancements */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Animation for loading states */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Sticky elements */
.sticky-top {
    z-index: 1020;
}

/* Text utilities */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
