{% extends 'base.html' %}
{% block content %}
  <h2>Aggiungi Prodotto</h2>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.name.label(class="form-label") }}
      {{ form.name(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.price.label(class="form-label") }}
      {{ form.price(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.category.label(class="form-label") }}
      {{ form.category(class="form-select") }}
    </div>
    <div class="mb-3">
      {{ form.image_url.label(class="form-label") }}
      {{ form.image_url(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
  </form>
{% endblock %}
