<!DOCTYPE html>
<html lang="it">
<head>
  <title>Fashion Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Fashion Store</a>
      <a class="nav-link text-white" href="/add">Aggiungi</a>
      <a class="nav-link text-white" href="/cart">🛒 Carrello</a>
      <form class="d-flex" role="search" method="GET" action="/">
        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" name="search" value="{{ search }}">
        <button class="btn btn-outline-light" type="submit">Cerca</button>
      </form>
    </div>
  </nav>
  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
