{% extends 'base.html' %}
{% block content %}
  <h2>Carrello</h2>
  {% if items %}
  <ul class="list-group mb-3">
    {% for item, qty in items %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div>
        <strong>{{ item.name }}</strong> &times; {{ qty }}
      </div>
      <span>€{{ "%.2f"|format(item.price * qty) }}</span>
    </li>
    {% endfor %}
  </ul>
  <h4>Totale: €{{ "%.2f"|format(total) }}</h4>
  {% else %}
  <p>Il carrello è vuoto.</p>
  {% endif %}
{% endblock %}
