{% extends 'base.html' %}
{% block content %}
  <h2>Catalogo</h2>
  <div class="btn-group mb-3">
    <a href="/" class="btn btn-outline-secondary {% if not category %}active{% endif %}">Tutti</a>
    <a href="/?category=Uomo" class="btn btn-outline-primary {% if category == 'Uomo' %}active{% endif %}">Uomo</a>
    <a href="/?category=Donna" class="btn btn-outline-danger {% if category == 'Donna' %}active{% endif %}">Donna</a>
    <a href="/?category=Bambino" class="btn btn-outline-success {% if category == 'Bambino' %}active{% endif %}">Bambino</a>
  </div>
  <div class="row">
    {% for product in products %}
    <div class="col-md-3 mb-3">
      <div class="card h-100">
        {% if product.image_url %}
          <img src="{{ product.image_url }}" class="card-img-top" style="height:200px; object-fit:cover;">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ product.name }}</h5>
          <p>€{{ "%.2f"|format(product.price) }}</p>
          <div class="mt-auto">
            <a href="{{ url_for('main.product_detail', product_id=product.id) }}" class="btn btn-sm btn-primary">Dettagli</a>
            <a href="{{ url_for('main.add_to_cart', product_id=product.id) }}" class="btn btn-sm btn-success">Aggiungi</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}
