{% extends "base.html" %}

{% block title %}Shopping Cart - Cloud Fashion Store{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-shopping-cart me-2"></i>Shopping Cart
            </h1>
        </div>
    </div>

    {% if cart_items %}
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        {% for item in cart_items %}
                            <div class="row cart-item {% if not loop.last %}border-bottom pb-3 mb-3{% endif %}">
                                <div class="col-md-3 mb-3">
                                    <img src="{{ item.image }}" class="img-fluid rounded cart-item-image" alt="{{ item.name }}">
                                </div>
                                
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="mb-1">
                                                <a href="{{ url_for('product_detail', product_id=item.id) }}" 
                                                   class="text-decoration-none">
                                                    {{ item.name }}
                                                </a>
                                            </h6>
                                            <p class="text-muted small mb-2">{{ item.category }}</p>
                                            <p class="mb-2">${{ "%.2f"|format(item.price) }} each</p>
                                            
                                            {% if item.stock <= 5 %}
                                                <div class="text-warning small">
                                                    <i class="fas fa-exclamation-triangle me-1"></i>
                                                    Only {{ item.stock }} left in stock
                                                </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="col-md-3">
                                            <form method="POST" action="{{ url_for('update_cart') }}" class="quantity-form">
                                                <input type="hidden" name="product_id" value="{{ item.id }}">
                                                <div class="input-group input-group-sm">
                                                    <button type="button" class="btn btn-outline-secondary" 
                                                            onclick="decreaseQuantity({{ item.id }})">-</button>
                                                    <input type="number" name="quantity" id="quantity-{{ item.id }}" 
                                                           class="form-control text-center" 
                                                           value="{{ item.cart_quantity }}" 
                                                           min="0" max="{{ item.stock }}"
                                                           onchange="this.form.submit()">
                                                    <button type="button" class="btn btn-outline-secondary" 
                                                            onclick="increaseQuantity({{ item.id }}, {{ item.stock }})">+</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <div class="col-md-3 text-md-end">
                                            <p class="mb-2 fw-bold">${{ "%.2f"|format(item.total_price) }}</p>
                                            <a href="{{ url_for('remove_from_cart', product_id=item.id) }}" 
                                               class="btn btn-outline-danger btn-sm"
                                               onclick="return confirm('Remove this item from cart?')">
                                                <i class="fas fa-trash me-1"></i>Remove
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="card position-sticky" style="top: 20px;">
                    <div class="card-header">
                        <h5 class="mb-0">Order Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Items ({{ cart_count }}):</span>
                            <span>${{ "%.2f"|format(cart_total) }}</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Shipping:</span>
                            <span>
                                {% if cart_total >= 75 %}
                                    <span class="text-success">FREE</span>
                                {% else %}
                                    $9.99
                                {% endif %}
                            </span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tax:</span>
                            <span>${{ "%.2f"|format(cart_total * 0.08) }}</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <strong>Total:</strong>
                            <strong>
                                ${{ "%.2f"|format(cart_total + (9.99 if cart_total < 75 else 0) + cart_total * 0.08) }}
                            </strong>
                        </div>
                        
                        {% if cart_total < 75 %}
                            <div class="alert alert-info small">
                                <i class="fas fa-info-circle me-1"></i>
                                Add ${{ "%.2f"|format(75 - cart_total) }} more for free shipping!
                            </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('checkout') }}" class="btn btn-primary">
                                <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Continue Shopping
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <!-- Empty Cart -->
        <div class="text-center py-5">
            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
            <h3>Your cart is empty</h3>
            <p class="text-muted mb-4">Looks like you haven't added any items to your cart yet.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-store me-2"></i>Start Shopping
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
