{% extends "base.html" %}

{% block title %}Checkout - Cloud Fashion Store{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-credit-card me-2"></i>Checkout
            </h1>
        </div>
    </div>

    <div class="row">
        <!-- Checkout Form -->
        <div class="col-lg-8">
            <form method="POST" action="{{ url_for('process_order') }}" id="checkout-form">
                <!-- Shipping Information -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-shipping-fast me-2"></i>Shipping Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-12">
                                <label for="address" class="form-label">Shipping Address *</label>
                                <textarea class="form-control" id="address" name="address" rows="3" required
                                          placeholder="Enter your complete shipping address"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city">
                            </div>
                            <div class="col-md-3">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control" id="state" name="state">
                            </div>
                            <div class="col-md-3">
                                <label for="zip" class="form-label">ZIP Code</label>
                                <input type="text" class="form-control" id="zip" name="zip">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Information (Mocked) -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-credit-card me-2"></i>Payment Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            This is a demo store. No actual payment will be processed.
                        </div>
                        
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="card-number" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="card-number" 
                                       placeholder="1234 5678 9012 3456" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="expiry" class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" id="expiry" 
                                       placeholder="MM/YY" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" 
                                       placeholder="123" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Actions -->
                <div class="d-flex gap-2 mb-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-check me-2"></i>Place Order
                    </button>
                    <a href="{{ url_for('cart') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Cart
                    </a>
                </div>
            </form>
        </div>

        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="card position-sticky" style="top: 20px;">
                <div class="card-header">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <!-- Order Items -->
                    <div class="mb-3">
                        {% for item in cart_items %}
                            <div class="d-flex justify-content-between mb-2">
                                <div class="flex-grow-1">
                                    <h6 class="mb-0 small">{{ item.name }}</h6>
                                    <small class="text-muted">Qty: {{ item.cart_quantity }}</small>
                                </div>
                                <span class="text-end">${{ "%.2f"|format(item.total_price) }}</span>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <hr>
                    
                    <!-- Pricing Breakdown -->
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal ({{ cart_count }} items):</span>
                        <span>${{ "%.2f"|format(cart_total) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>
                            {% if cart_total >= 75 %}
                                <span class="text-success">FREE</span>
                            {% else %}
                                $9.99
                            {% endif %}
                        </span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax (8%):</span>
                        <span>${{ "%.2f"|format(cart_total * 0.08) }}</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong class="text-success">
                            ${{ "%.2f"|format(cart_total + (9.99 if cart_total < 75 else 0) + cart_total * 0.08) }}
                        </strong>
                    </div>
                    
                    <!-- Shipping Benefits -->
                    <div class="small text-muted">
                        <div class="mb-1">
                            <i class="fas fa-truck me-1"></i>
                            {% if cart_total >= 75 %}
                                Free shipping included
                            {% else %}
                                Free shipping on orders over $75
                            {% endif %}
                        </div>
                        <div class="mb-1">
                            <i class="fas fa-undo me-1"></i>30-day return policy
                        </div>
                        <div>
                            <i class="fas fa-shield-alt me-1"></i>Secure checkout
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
