{% extends "base.html" %}

{% block title %}Home - Cloud Fashion Store{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Hero Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="hero-section bg-primary bg-gradient text-white rounded p-4 p-md-5 text-center">
                <h1 class="display-4 fw-bold mb-3">Welcome to Cloud Fashion Store</h1>
                <p class="lead mb-4">Discover the latest trends in fashion with our curated collection</p>
                <a href="#products" class="btn btn-light btn-lg">Shop Now</a>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="row mb-4" id="products">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-filter me-2"></i>Filter Products
                    </h5>
                    
                    <div class="row g-3">
                        <!-- Category Filter -->
                        <div class="col-md-6">
                            <label class="form-label">Category</label>
                            <select class="form-select" onchange="filterByCategory(this.value)">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category }}" 
                                            {% if current_category == category %}selected{% endif %}>
                                        {{ category }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Clear Filters -->
                        <div class="col-md-6 d-flex align-items-end">
                            {% if current_category or search_query %}
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-times me-1"></i>Clear Filters
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="row">
        {% if products %}
            {% for product in products %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100 product-card">
                        <div class="position-relative">
                            <img src="{{ product.image }}" class="card-img-top product-image" alt="{{ product.name }}">
                            {% if product.stock <= 5 %}
                                <span class="position-absolute top-0 end-0 badge bg-warning text-dark m-2">
                                    Low Stock
                                </span>
                            {% endif %}
                        </div>
                        
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">{{ product.name }}</h6>
                            <p class="card-text text-muted small flex-grow-1">
                                {{ product.description[:80] }}{% if product.description|length > 80 %}...{% endif %}
                            </p>
                            
                            <div class="mb-2">
                                <span class="badge bg-secondary">{{ product.category }}</span>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 mb-0 text-success">${{ "%.2f"|format(product.price) }}</span>
                                <small class="text-muted">Stock: {{ product.stock }}</small>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-eye me-1"></i>View Details
                                </a>
                                
                                {% if product.stock > 0 %}
                                    <form method="POST" action="{{ url_for('add_to_cart') }}" class="d-grid">
                                        <input type="hidden" name="product_id" value="{{ product.id }}">
                                        <input type="hidden" name="quantity" value="1">
                                        <input type="hidden" name="redirect_url" value="{{ url_for('index', search=search_query, category=current_category) }}">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            <i class="fas fa-cart-plus me-1"></i>Add to Cart
                                        </button>
                                    </form>
                                {% else %}
                                    <button class="btn btn-secondary btn-sm" disabled>
                                        <i class="fas fa-ban me-1"></i>Out of Stock
                                    </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h3>No products found</h3>
                    {% if search_query %}
                        <p class="text-muted">No products match your search for "{{ search_query }}"</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">View All Products</a>
                    {% elif current_category %}
                        <p class="text-muted">No products found in "{{ current_category }}" category</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">View All Products</a>
                    {% else %}
                        <p class="text-muted">No products are currently available</p>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
