{% extends "base.html" %}

{% block title %}{{ product.name }} - Cloud Fashion Store{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item">
                <a href="{{ url_for('index', category=product.category) }}">{{ product.category }}</a>
            </li>
            <li class="breadcrumb-item active">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Product Image -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <img src="{{ product.image }}" class="card-img-top product-detail-image" alt="{{ product.name }}">
            </div>
        </div>

        <!-- Product Details -->
        <div class="col-md-6">
            <div class="product-details">
                <h1 class="h2 mb-3">{{ product.name }}</h1>
                
                <div class="mb-3">
                    <span class="badge bg-secondary fs-6">{{ product.category }}</span>
                </div>
                
                <p class="text-muted mb-4">{{ product.description }}</p>
                
                <div class="mb-4">
                    <span class="h3 text-success">${{ "%.2f"|format(product.price) }}</span>
                </div>
                
                <!-- Stock Information -->
                <div class="mb-4">
                    <div class="row">
                        <div class="col-sm-4">
                            <strong>Availability:</strong>
                        </div>
                        <div class="col-sm-8">
                            {% if product.stock > 0 %}
                                <span class="text-success">
                                    <i class="fas fa-check-circle me-1"></i>
                                    In Stock ({{ product.stock }} available)
                                </span>
                                {% if product.stock <= 5 %}
                                    <div class="text-warning small">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        Only {{ product.stock }} left!
                                    </div>
                                {% endif %}
                            {% else %}
                                <span class="text-danger">
                                    <i class="fas fa-times-circle me-1"></i>
                                    Out of Stock
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Add to Cart Form -->
                {% if product.stock > 0 %}
                    <form method="POST" action="{{ url_for('add_to_cart') }}" class="mb-4">
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="hidden" name="redirect_url" value="{{ url_for('product_detail', product_id=product.id) }}">
                        
                        <div class="row g-3 align-items-end">
                            <div class="col-auto">
                                <label for="quantity" class="form-label">Quantity</label>
                                <select name="quantity" id="quantity" class="form-select" style="width: auto;">
                                    {% for i in range(1, [product.stock + 1, 11]|min) %}
                                        <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-cart-plus me-2"></i>Add to Cart
                                </button>
                            </div>
                        </div>
                    </form>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        This item is currently out of stock. Please check back later.
                    </div>
                {% endif %}

                <!-- Action Buttons -->
                <div class="d-flex gap-2 mb-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Continue Shopping
                    </a>
                    <a href="{{ url_for('cart') }}" class="btn btn-outline-primary">
                        <i class="fas fa-shopping-cart me-1"></i>View Cart
                    </a>
                </div>

                <!-- Product Features -->
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Product Features</h6>
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-truck me-2 text-muted"></i>Free shipping on orders over $75</li>
                            <li><i class="fas fa-undo me-2 text-muted"></i>30-day return policy</li>
                            <li><i class="fas fa-shield-alt me-2 text-muted"></i>1-year warranty</li>
                            <li><i class="fas fa-headset me-2 text-muted"></i>24/7 customer support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Related Products -->
    <div class="mt-5">
        <h3 class="mb-4">More from {{ product.category }}</h3>
        <div class="row">
            <div class="col-12">
                <a href="{{ url_for('index', category=product.category) }}" class="btn btn-outline-primary">
                    <i class="fas fa-tags me-1"></i>View All {{ product.category }}
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
